# Base
PROJECT_NAME            = mirel
HOST                    = 0.0.0.0
DOMAIN                  = localhost:8001
ROOT_PATH               = 
LOG_LEVEL               = debug
PATH_TO_FOLDER_FOR_SAVE_IMAGE = mirel/new_files
JINJA_TEMPLATE_DIR      = mirel/infrastructure/jinja_templates

# Backend
BACKEND_PORT            = 8000
BACKEND_HOST_PORT       = 8001
DOCS_URL                = /docs

# PostgreSQL
POSTGRES_USER           = postgres
POSTGRES_PASSWORD       = 1234
POSTGRES_HOST           = db
POSTGRES_PORT           = 5432
POSTGRES_HOST_PORT      = 5433
POSTGRES_DB             = mirel

# YandexDisk
YANDEX_APP_ID           = choice
YANDEX_APP_SECRET       = choice
YANDEX_TOKEN            = choice
YANDEX_FOLDER_FOR_SAVE  = /images

# EmailSender
EMAIL_USERNAME = 
EMAIL_PASSWORD = fmqcojujjjtncikt
EMAIL_FROM = daniil5389@gmail.com
EMAIL_TO_DEFAULT = daniil5389@gmail.com
EMAIL_SERVER = smtp.gmail.com
EMAIL_SERVER_PORT = 465
